{
  "name": "random-video-chat-app",
  "version": "1.0.0",
  "description": "Random video chat signaling server with Redis-backed matching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1"
  }
}
